{
  "name": "tab-audio-app",
  "version": "1.0.0",
  "description": "Get started by customizing your environment (defined in the .idx/dev.nix file) with the tools and IDE extensions you'll need for your project!",
  "main": "serve-frontend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/aiplatform": "^4.2.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
